<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPMN Visualization Demo</title>
    <link href="./static/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <style>
        .graph-container {
            /*element*/
            /*    margin: 20px 20px 40px 70px;*/
            top: 310px;
            bottom: 20px;
            left: 40px;
            right: 40px;
            /*touch-action: none;*/
            /*div.base#graph*/
            border-style: solid;
            border-color: #F2F2F2;
            border-width: 1px;
            /*background: url('images/grid.gif');*/
            /*div.base*/
            position: absolute;
            overflow: hidden;
            /*font-family: Arial;*/
            /*font-size: 8pt;*/
        }
        .btn-group {
            background: #FAFAFA;
            border: solid 1px black;
            border-radius: 2px;

            position: absolute;
            box-sizing: border-box;
            /*left: 20px;*/
            /*top: 20px;*/
            /*width: 48px;*/
            /*height: 60px;*/
        }
        .btn-group-general {
            left: 15px !important;
            top: 15px !important;
        }
        .btn-group-export {
            left: 15px !important;
            top: 65px !important;
        }
        .btn-common {
            z-index: 2;
            display: inline-block;
            content: "";
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
            /*height: 32px;*/
            width: 32px;
            margin: 5px;
        }
        .btn-help {
            /* https://icons.getbootstrap.com/icons/question-circle/ */
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/><path d='M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z'/></svg>");
        }
        .btn-settings {
            /* https://icons.getbootstrap.com/icons/gear-fill/ */
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'> <path fill-rule='evenodd' d='M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z'/>></svg>");
        }
        .btn-clean {
            /*https://icons.getbootstrap.com/icons/trash-fill/*/
          background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-trash-fill' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z'/></svg>");
        }
        .btn-outline {
          /* https://www.flaticon.com/free-icon/map_1010816
          Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> */
          background-image: url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384.528 384.528' style='enable-background:new 0 0 384.528 384.528;'><path d='M256.664,7.024l-128,48L0.264,0v144v46.936v131.88l127.6,54.688l128-48l128.4,55.024v-153.56v-46.704V61.712 L256.664,7.024z M112.264,336l-80-34.288V192.528l80,34.288V336z M112.264,192l-80-34.288V48.528l80,34.288V192z M240.264,301.176 l-96,36V227.352l96-36V301.176z M240.264,157.176l-96,36V83.352l96-36V157.176z M352.264,336l-80-34.288V190.968l80,28.568V336z M352.264,184.264v1.296l-80-28.576V48.528l80,34.288V184.264z'/></svg>");
        }
        .btn-download-svg {
            /* https://icons.getbootstrap.com/icons/download/ */
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z'/><path fill-rule='evenodd' d='M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z'/><path fill-rule='evenodd' d='M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z'/></svg>");
        }
        .btn-download-png {
            /* https://icons.getbootstrap.com/icons/image/ */
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M14.002 2h-12a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12z'/><path d='M10.648 7.646a.5.5 0 0 1 .577-.093L15.002 9.5V14h-14v-2l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z'/><path fill-rule='evenodd' d='M4.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/> </svg>");
        }
        .btn-print {
          /* https://icons.getbootstrap.com/icons/printer/ */
          background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' class='bi bi-printer' fill='currentColor' xmlns='http://www.w3.org/2000/svg'><path d='M11 2H5a1 1 0 0 0-1 1v2H3V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2h-1V3a1 1 0 0 0-1-1zm3 4H2a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h1v1H2a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1z'/><path fill-rule='evenodd' d='M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM5 8a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H5z'/><path d='M3 7.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z'/></svg>");
        }
        .status-fetching {
          color: blueviolet;
          font-style: italic;
        }
        .status-ok {
          color: #2ecc71;
        }
        .status-ko {
          color: red;
          font-weight: bold;
        }
        .outline {
          /* TODO activate when/if we implement setting the main graph center by clicking somewhere on the outline outside of the outline rectangle border
          cursor: crosshair;*/
          overflow: hidden;
          position: absolute;
          /*top: 20px;*/
          /*right: 20px;*/
          width: 320px;
          height: 180px;
          /*position: relative;*/
          /*width: 100%;*/
          /*height: 100%;*/
          background-color: rgba(255, 255, 255, .8); /* white with transparency*/
          /*cursor: move;*/
          border: 2px solid #ccc;
          border-radius: 2px;
        }
    </style>
</head>
<body>
<!--    <div class="info-centered"><p>(either drop a file here)</p></div>-->
<div id="btn-container">
    <div id="btn-group-general" class="btn-group btn-group-general">
        <input type="button" class="btn-common btn-settings" id="btn-settings" title="Configure"/>
        <input type="button" class="btn-common btn-help" id="btn-help" title="Getting Help"/>
    </div>
    <div id="btn-group-open">
        <!-- TODO restore drag&drop support -->
        <div id="file-selector" class="hidden">
            <input type="file" id="bpmn-file" name="file"/>
            <label for="bpmn-file" class="btn"><span>open BPMN file</span></label>
        </div>

        <label for="select-open-migw">Open remote BPMN diagram</label>
        <select name="select-open-migw" id="select-open-migw" title="Open MIGW Reference">
          <option value="">Open MIGW Reference</option>
          <option value="A.1.0.bpmn">A.1.0</option>
          <option value="A.2.0.bpmn" selected>A.2.0</option>
          <option value="A.2.1.bpmn">A.2.1</option>
          <option value="B.1.0.bpmn">B.1.0</option>
          <option value="B.2.0.bpmn">B.2.0</option>
          <option value="D.3.0-unknown.bpmn">D.3.0</option>
        </select>
        <span />
        <select name="select-open-bpmn-visualization-example" id="select-open-bpmn-visualization-example" title="Open bpmn-visualization example">
          <option value="">Open bpmn-visualization example</option>
          <option value="all_event_boundaries.bpmn">boundary events</option>
          <option value="all_event_types.bpmn">events</option>
          <option value="does-not-exist.bpmn">unknown</option>
        </select>
        <p/>
        <input type="text" id="input-open-url" placeholder="path to diagram" /><button id="btn-open-url">Open URL</button>
        <strong>Example:</strong> <i>https://raw.githubusercontent.com/bpmn-miwg/bpmn-miwg-test-suite/master/Reference/A.2.1.bpmn</i>
    </div>
    <div id="fetch-status"></div>
    <div id="btn-group-export" class="btn-group btn-group-export">
<!--      TODO move to a dedicated group-->
        <input type="button" class="btn-common btn-clean" id="btn-clean" title="Clean the BPMN Diagram"/>
        <input type="button" class="btn-common btn-outline" id="btn-outline" title="Display outline/minimap"/>
<!--      END OF - TODO move to a dedicated group-->
        <input type="button" class="btn-common btn-download-svg" id="btn-export-svg" title="Download as SVG image"/>
        <input type="button" class="btn-common btn-download-png" id="btn-export-png" title="Download as PNG image"/>
        <input type="button" class="btn-common btn-print" id="btn-export-preview" title="Print Preview">
    </div>
    <div id="btn-group-zoom">
        <button id="btn-zoom-in">+</button>
        <button id="btn-zoom-out">-</button>
        <button id="btn-zoom-actual">Reset to Actual</button>
        <button id="btn-zoom-fit">Fit</button>
        <button id="btn-zoom-fit-horizontal">Horizontal Fit</button>
        <button id="btn-zoom-fit-vertical">Vertical Fit</button>
    </div>
    <div id="btn-group-pan">
        <button id="btn-pan-up" title="Pan/Scroll Up">
            Up
        </button>
        <button id="btn-pan-down" title="Pan/Scroll Down">
            <!-- https://icons.getbootstrap.com/icons/arrow-down/ -->
            <svg class="bi bi-arrow-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M4.646 9.646a.5.5 0 0 1 .708 0L8 12.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                <path fill-rule="evenodd" d="M8 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z"/>
            </svg>
        </button>
        <button id="btn-pan-left" title="Pan/Scroll Left">
            <!-- https://icons.getbootstrap.com/icons/arrow-left-circle-fill/ -->
            <svg class="bi bi-arrow-left-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
            </svg>
        </button>
        <button id="btn-pan-right" title="Pan/Scroll Right">
            <!-- https://icons.getbootstrap.com/icons/arrow-right-circle/ -->
            <svg class="bi bi-arrow-right-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
    </div>
    <div id="btn-group-others">
<!--        <div>-->
<!--            <input type="checkbox" id="btn-outline" name="btn-outline">-->
<!--            <label for="btn-outline">Outline</label>-->
<!--        </div>-->
        <!--        <div>-->
        <!--            <input type="checkbox" id="btn-panning" name="btn-panning" checked>-->
        <!--            <label for="btn-panning">Panning</label>-->
        <!--        </div>-->
    </div>
</div>
<div id="graph" class="graph-container">
</div>
<div id="outline" class="hidden outline">
</div>

<!-- load global settings -->
    <script src="./static/js/configureMxGraphGlobals.js"></script>
    <!-- load mxGraph client library -->
    <script src="./static/js/mxClient.min.js"></script>
    <!-- load bpmn-visualization library -->
    <script src="./index.es.js"></script>
</body>
</html>
